{:paths ["src"]
 :deps
 {;; ...................................................... system
  org.clojure/clojure       {:mvn/version "1.10.3"}
  org.clojure/clojurescript {:mvn/version "1.10.866"}
  integrant/integrant       {:mvn/version "0.8.0"}
  com.taoensso/timbre       {:mvn/version "5.1.2"}
  com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}

  ;; ...................................................... validation
  metosin/malli             {:mvn/version "0.5.1"}

  ;; ...................................................... db
  com.xtdb/xtdb-core        {:mvn/version "1.21.0"}
  com.xtdb/xtdb-rocksdb     {:mvn/version "1.21.0"}

  ;; ...................................................... web
  aleph/aleph               {:mvn/version "0.5.0"}
  metosin/reitit            {:mvn/version "0.5.18"}
  hiccup/hiccup             {:mvn/version "1.0.5"}}

 :aliases
 {:repl {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
         :main-opts  ["-m" "rebel-readline.main"]}
  
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner 
                      {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :test-refresh {:extra-paths ["test"]
                 :extra-deps {com.jakemccrary/test-refresh
                              {:mvn/version "0.25.0-SNAPSHOT"}}
                 :main-opts ["-m" "com.jakemccrary.test-refresh"]}}}
